{
  "name": "Picori's Extension",
  "version": "1.0",
  "description": "Picori's Extension for Jingdong Login",
  "permissions": ["background","storage","contextMenus","tabs","webNavigation","webRequest","*://*.jd.com/*","*://*.jd.hk/*","webRequestBlocking","alarms","<all_urls>","notifications","unlimitedStorage"],
  "options_page": "options.html",
  "web_accessible_resources": ["js/inject.js","js/follow.js","js/lottery.js","js/m.js","js/jquery-3.3.1.min.js","js/dexie.min.js","js/jquery.datetimepicker.full.min.js","js/dateformat.js"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": 
  [
    {
      //"matches": ["http://*/*", "https://*/*"],
      // "<all_urls>" 表示匹配所有地址
      "matches": ["*://*.jd.com/*","*://*.jd.hk/*"],
      // 多个JS按顺序注入
      "js": ["js/jquery-3.3.1.min.js","js/dexie.min.js","content.js"],
      // 代码注入的时间，可选值： "document_start", "document_end", or "document_idle"，最后一个表示页面空闲时，默认document_idle
      "run_at": "document_end"
    },
    {
      //"matches": ["http://*/*", "https://*/*"],
      // "<all_urls>" 表示匹配所有地址
      "matches": ["*://m.jr.jd.com/*","*://m.jr.jd.hk/*","*://m.jdpay.com/*"],
      // 多个JS按顺序注入
      "js": ["js/jquery-3.3.1.min.js","js/dexie.min.js","content_m.js"],
      // 代码注入的时间，可选值： "document_start", "document_end", or "document_idle"，最后一个表示页面空闲时，默认document_idle
      "run_at": "document_start"
    }
  ],
  "background": {
    "page": "background.html",
    //"scripts": ["js/jquery-3.3.1.min.js","background.js","js/dexie.min.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2
}
